{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "github.vscode-github-actions"]
    }
  }
}
